# MONGO_DB_URI=mongodb+srv://shashankfrancilla:cSWRgehlnpqSuW4r@cluster0.nysme.mongodb.net/psecommerce?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_URI=addnewlink
JWT_SECRET=ecomSecretKey
PORT=5000
NODE_ENV=development
SESSION_SECRET=d88ed9dfcc5944cc44f49173c221248e10120f4b119af4205b2c481480301aed8abf27ac65072a4ac32afe62a1558686ee1c786c0967d1263d3d3aa8ea2b4668

CLOUDINARY_CLOUD_NAME=change
CLOUDINARY_API_KEY=change
CLOUDINARY_API_SECRET=change

# RAZORPAY_KEY_ID=rzp_test_pxFBRXS7B6uJsX
# RAZORPAY_KEY_SECRET=7BSTMXWsC7zs1FjaR0pfQqhI
RAZORPAY_KEY_ID=change
RAZORPAY_KEY_SECRET=change

EMAIL_USER=change
EMAIL_PASS=change

CORS_ALLOWED=http://localhost:5173