MONGO_DB_URI=mongodb+srv://mdb:0LNLhoXyUPzjCuRg@cluster0.bezuijz.mongodb.net/mbbdb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ecomSecretKey
PORT=5000
NODE_ENV=development
SESSION_SECRET=d88ed9dfcc5944cc44f49173c221248e10120f4b119af4205b2c481480301aed8abf27ac65072a4ac32afe62a1558686ee1c786c0967d1263d3d3aa8ea2b4668

CLOUDINARY_CLOUD_NAME=dwuiqcidy
CLOUDINARY_API_KEY=621287659553616
CLOUDINARY_API_SECRET=CoFHSw2qy_OyntpzKztkwD-W_HY

# RAZORPAY_KEY_ID=rzp_test_pxFBRXS7B6uJsX
# RAZORPAY_KEY_SECRET=7BSTMXWsC7zs1FjaR0pfQqhI
RAZORPAY_KEY_ID=rzp_test_pxFBRXS7B6uJsX
RAZORPAY_KEY_SECRET=7BSTMXWsC7zs1FjaR0pfQqhI

EMAIL_USER=change
EMAIL_PASS=change

CORS_ALLOWED=http://localhost:5173