# MONGO_DB_URI=mongodb+srv://shashankfrancilla:cSWRgehlnpqSuW4r@cluster0.nysme.mongodb.net/psecommerce?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_URI=mongodb+srv://mdb:6WUFKaA7dKrAIM5L@cluster0.wabk0.mongodb.net/psungecom?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ecomSecretKey
PORT=5000
NODE_ENV=development
SESSION_SECRET=d88ed9dfcc5944cc44f49173c221248e10120f4b119af4205b2c481480301aed8abf27ac65072a4ac32afe62a1558686ee1c786c0967d1263d3d3aa8ea2b4668

CLOUDINARY_CLOUD_NAME=djbkmskvg
CLOUDINARY_API_KEY=988671849193316
CLOUDINARY_API_SECRET=6MOTU4aam16xzV9-8AFbvdQH6io

# RAZORPAY_KEY_ID=rzp_test_pxFBRXS7B6uJsX
# RAZORPAY_KEY_SECRET=7BSTMXWsC7zs1FjaR0pfQqhI
RAZORPAY_KEY_ID=rzp_live_qjGjzhyc9USBMg
RAZORPAY_KEY_SECRET=cJJMFgseiH7exqcVhGXXinlD

EMAIL_USER=no-reply@ungagros.com
EMAIL_PASS=Prajnan@321

CORS_ALLOWED=http://localhost:5173,https://ung-agros-frontend-r75gwosq2-prajnansoftwares-projects.vercel.app/